server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 6060
  port: ${?PORT}
}

uris {
  cex: "https://wss2.cex.uk.webuy.io"
  selfridges: "https://www.selfridges.com"
  jdsports: "https://www.jdsports.co.uk"
  scan: "https://www.scan.co.uk"
}