server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 5050
  port: ${?PORT}
}

mongo {
  connection-uri: "mongodb+srv://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/ebay-app"
  db-name: "ebay-app"
}

email {
  smtp-host: ${?SMTP_HOST}
  smtp-port: ${?SMTP_PORT}
  username: ${?EMAIL_USERNAME}
  password: ${?UMAIL_PASSWORD}
}