server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 6060
  port: ${?PORT}
}

client {
  connect-timeout: 5m
  connect-timeout: ${?CLIENT_CONNECT_TIMEOUT}
  proxy-host: "my.proxy.com"
  proxy-host: ${?CLIENT_PROXY_HOST}
  proxy-port: 80
  proxy-port: ${?CLIENT_PROXY_PORT}
}

interrupter {
  initial-delay: 30m
  initial-delay: ${?INTERRUPT_DELAY}
}