server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 6060
  port: ${?PORT}
}

client {
  connect-timeout: 5m
  connect-timeout: ${?CLIENT_CONNECT_TIMEOUT}
}

interrupter {
  initial-delay: 30m
  initial-delay: ${?INTERRUPT_DELAY}
}