http {
  server {
    listen       $PORT;

    location /cex {
      rewrite /cex/(.*) /$1 break;
      proxy_pass https://wss2.cex.uk.webuy.io;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}