upstream cex {
  server wss2.cex.uk.webuy.io:443;
}

server {
  listen       $PORT;

  location /cex {
    rewrite /cex/(.*) /$1 break;
    proxy_pass https://cex;

  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}