server {
  listen       $PORT;

  location /cex {
    rewrite /cex/(.*) /$1 break;
    proxy_pass https://wss2.cex.uk.webuy.io;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_cache_bypass $http_upgrade;
    proxy_ssl_server_name on;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}