http {
  upstream cex.com {
    server wss2.cex.uk.webuy.io;
  }

  server {
    listen       $PORT;

    location /cex {
      rewrite /cex/(.*) /$1 break;
      proxy_pass https://cex.com;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}