server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 7070
  port: ${?PORT}
}

mongo {
  connection-uri: "mongodb+srv://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/ebay-app"
}

cex {
  base-uri: "https://wss2.cex.uk.webuy.io"
  price-find {
    cache-expiration: 24h
    cache-validation-period: 1h
  }
  stock-monitor {
    monitoring-frequency: 10m
    monitoring-requests: [
      {query: "iphone 12 pro max 128gb", monitor-stock-change: false, monitor-price-change: true},
      {query: "iphone 12 pro max 256gb", monitor-stock-change: false, monitor-price-change: true},
      {query: "macbook m1", monitor-stock-change: false, monitor-price-change: true}
    ]
  }
}

ebay {
  base-uri: "https://api.ebay.com"
  credentials: [
    {client-id: ${?EBAY_CLIENT_ID}, client-secret: ${?EBAY_CLIENT_SECRET}},
    {client-id: ${?EBAY_CLIENT_ID_2}, client-secret: ${?EBAY_CLIENT_SECRET_2}},
    {client-id: ${?EBAY_CLIENT_ID_2}, client-secret: ${?EBAY_CLIENT_SECRET_3}},
    {client-id: ${?EBAY_CLIENT_ID_4}, client-secret: ${?EBAY_CLIENT_SECRET_4}}
  ]
  search {
    min-feedback-score: 5
    min-feedback-percentage: 92
  }
  deals {
    video-games {
      search-frequency: 60s
      search-queries: ["PS4", "PS5", "XBOX SERIES", "XBOX ONE", "SWITCH"]
      max-listing-duration: 20m
      min-margin-percentage: 10
      max-expected-quantity: 10
    }
  }
}

selfridges {
  base-uri: "https://www.selfridges.com"
  api-key: "key"
  api-key: ${?SELFRIDGES_API_KEY}
  stock-monitor {
    monitoring-frequency: 6m
    monitoring-requests: [
      {query: "emporio armani", monitor-stock-change: false, monitor-price-change: true},
      {query: "kenzo", monitor-stock-change: false, monitor-price-change: true},
      {query: "moncler", monitor-stock-change: false, monitor-price-change: true},
      {query: "tommy hilfiger", monitor-stock-change: false, monitor-price-change: true},
      {query: "calvin klein", monitor-stock-change: false, monitor-price-change: true},
      {query: "polo ralph lauren", monitor-stock-change: false, monitor-price-change: true},
      {query: "gucci", monitor-stock-change: false, monitor-price-change: true}
    ]
  }
}

argos {
  base-uri: "https://www.argos.co.uk"
  stock-monitor {
    monitoring-frequency: 10m
    monitoring-requests: [
      {query: "PlayStation 5 Console", monitor-stock-change: false, monitor-price-change: true}
    ]
  }
}

jdsports {
  base-uri: "https://www.jdsports.co.uk"
  stock-monitor {
    monitoring-frequency: 10m
    monitoring-requests: [
      {query: "Emporio Armani EA7", monitor-stock-change: false, monitor-price-change: true}
    ]
  }
}

telegram {
  base-uri: "https://api.telegram.org"
  bot-key: ${?TELEGRAM_BOT_API_KEY}
  main-channel-id: ${?TELEGRAM_CHANNEL_ID}
  secondary-channel-id: ${?TELEGRAM_SECONDARY_CHANNEL_ID}
  alerts-channel-id: ${?TELEGRAM_ALERTS_CHANNEL_ID}
}
