server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 7070
  port: ${?PORT}
}

mongo {
  connection-uri: "mongodb+srv://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/ebay-app"
}

cex {
  base-uri: "https://wss2.cex.uk.webuy.io"
  price-find {
    cache-expiration: 24h
    cache-check-period: 1h
  }
}

ebay {
  base-uri: "https://api.ebay.com"
  credentials: [
    { client-id: ${?EBAY_CLIENT_ID}, client-secret: ${?EBAY_CLIENT_SECRET} },
    { client-id: ${?EBAY_CLIENT_ID_2}, client-secret: ${?EBAY_CLIENT_SECRET_2} },
    { client-id: ${?EBAY_CLIENT_ID_2}, client-secret: ${?EBAY_CLIENT_SECRET_3} },
    { client-id: ${?EBAY_CLIENT_ID_4}, client-secret: ${?EBAY_CLIENT_SECRET_4} }
  ],
  search {
    min-feedback-score: 5
    min-feedback-percentage: 92
  }
}

telegram {
  base-uri: "https://api.telegram.org"
  bot-key: ${?TELEGRAM_BOT_API_KEY}
  main-channel-id: ${?TELEGRAM_CHANNEL_ID}
  secondary-channel-id: ${?TELEGRAM_SECONDARY_CHANNEL_ID}
}