server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 7070
  port: ${?PORT}
}

client {
  connect-timeout: 2m
  proxy-host: ${?CLIENT_PROXY_HOST}
  proxy-port: ${?CLIENT_PROXY_PORT}
}

mongo {
  connection-uri: "mongodb+srv://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/ebay-app"
  db-name: "ebay-app"
}

telegram {
  base-uri: "https://api.telegram.org"
  bot-key: ${?TELEGRAM_BOT_API_KEY}
  main-channel-id: ${?TELEGRAM_CHANNEL_ID}
  secondary-channel-id: ${?TELEGRAM_SECONDARY_CHANNEL_ID}
  alerts-channel-id: ${?TELEGRAM_ALERTS_CHANNEL_ID}
  headers: {}
}

retailer {
  cex {
    base-uri: "https://fs2-proxy.herokuapp.com/cex"
    headers: {}
    cache {
      expiration: 24h
      validation-period: 1h
    }
  }

  ebay {
    base-uri: "https://api.ebay.com"
    credentials: [

    ]
    search {
      min-feedback-score: 5
      min-feedback-percentage: 92
      max-listing-duration: 20m
    }
  }

  selfridges {
    base-uri: "https://fs2-proxy.herokuapp.com/selfridges"
    headers: {
      api-key: "key"
      api-key: ${?SELFRIDGES_API_KEY}
    }
  }

  argos {
    base-uri: "https://www.argos.co.uk"
    headers: {}
  }

  jdsports {
    base-uri: "https://fs2-proxy.herokuapp.com/jdsports"
    headers: {}
  }

  tessuti {
    base-uri: "https://fs2-proxy.herokuapp.com"
    headers: {}
  }

  scotts {
    base-uri: "https://fs2-proxy.herokuapp.com"
    headers: {}
  }

  nvidia {
    base-uri: "https://api.nvidia.partners"
    headers: {}
  }

  scan {
    base-uri: "https://www.scan.co.uk"
    headers: {}
  }

  harvey-nichols {
    base-uri: "https://www.harveynichols.com"
    headers {
      "Accept": "application/json, text/javascript, */*; q=0.01"
    }
  }

  mainline-menswear {
    base-uri: "https://p01--api--smb9w7tyzdrk.code.run"
    //base-uri: "http://localhost:6060"
    //base-uri: "https://fs2-proxy.herokuapp.com"
    //base-uri: "https://request-follower-kirill5k.koyeb.app"
    headers {
      "X-Reroute-To": "https://livewebapi.mainlinemenswear.co.uk"
    }
  }
}

stock-monitor {
  mainline-menswear {
    delay-between-requests: 30s
    monitoring-frequency: 12m
    monitoring-requests: [
      {search-criteria: {query: "moschino"}, monitor-stock-change: false, monitor-price-change: true}
      {search-criteria: {query: "ea7 emporio armani"}, monitor-stock-change: false, monitor-price-change: true}
      {search-criteria: {query: "boss bodywear"}, monitor-stock-change: false, monitor-price-change: true}
      {search-criteria: {query: "boss athleisure"}, monitor-stock-change: false, monitor-price-change: true}
      {search-criteria: {query: "boss casual"}, monitor-stock-change: false, monitor-price-change: true}
      {search-criteria: {query: "emporio armani"}, monitor-stock-change: false, monitor-price-change: true}
    ]
    filters: {exclude: ["size xxl", "size xl", "size l"], min-discount: 54}
  }
}

deals-finder {
  ebay {
    search-frequency: 60s
    search-requests: [
      {search-criteria: {query: "PS4", item-kind: "video-game"}, min-margin: 25, max-quantity: 10}
    ]
    delay-between-requests: 10s
  }
}